<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portafolio Jesús Leal</title>
    <link rel="stylesheet" href="./styles.css">
</head>

<body>
    <nav class="nav">
        Navbar
        <ul class="menu">
            <li><a href="./index.html">Inicio</a></li>
            <li><a href="./portfolio.html">Portafolio</a></li>
            <li><a href="./contact.html">Contacta</a></li>
        </ul>
    </nav>

    <header class="header">Header</header>

    <main class="main">
        main
        <article class="article">
            article
            <section class="section">
                section
                <div class="card">
                </div>
            </section>
        </article>

    </main>

    <footer class="footer">
        Footer
    </footer>
</body>

</html>